<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aqua;
        }

        a {
            display: inline-block;
            height: 250px;
            width: 250px;
            background-color: aqua;
            margin: 20px;
        }

        .inline a {
            display: inline;
            margin-left: 250px;
            margin-right: 250px;
        }

        h1 {
            background-color: blue;
            border: 30px solid;
            border-color: brown;
            color: white;
            margin: 30px;
            padding: 30px;
        }
    </style>


</head>

<body>
    <h1> Boro mama</h1>
    <h1> Boro Khalu</h1>
    <p> ami shovon</p>
    <a href="https://www.google.com/"> GO TO GOOLE</a>
    <a href="https://www.google.com/"> GO TO GOOLE</a>
    <a href="https://www.google.com/"> GO TO GOOLE</a>

    <div class="inline">
        <a href="https://www.google.com/"> GO TO GOOLE</a>
        <a href="https://www.google.com/"> GO TO GOOLE</a>
    </div>
</body>

</html>