<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1:hover {
            color: blue;
            background-color: aquamarine;
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 30px;
        }

        .middle:focus {
            color: aquamarine;
        }

        a:visited {
            color: aqua;
        }

        li:first-child {
            color: blueviolet;
        }

        li:nth-child(2n) {
            background-color: chartreuse;
        }

        li:nth-child(2n+1) {
            background-color: yellow;
        }

        h3::before {
            content: 'Hi ';
        }

        .swim div {
            border: 2px dashed palevioletred;

        }

        #ring {
            position: relative;
            z-index: 1;

        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;

        }

        #water {
            position: relative;
            top: -75px;



        }
    </style>
</head>

<body>
    <section class="swim">

        <div id="boy">
            <img src="images/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="images/ring.svg" alt="">
        </div>
        <div id="water">
            <img src="images/water.svg" alt="">
        </div>

        <h1>
            This is my new header
        </h1>
        <h1> I am learning posotion</h1>
        <h2> I have a highter posotion</h2>
    </section>



    <h1> This is normal </h1>
    <h1> This is abnormal</h1>

    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>

    <input type="text">
    <input class="middle" type="text">
    <input type="text">

    <a href="https://www.google.com/">GOOGLE</a>
    <a href="https://www.google.com/">GOOGLE</a>
    <a href="https://www.website.com
    /">never visited</a>

    <ul>
        <li> alia</li>
        <li> malia</li>
        <li> nalia </li>
        <li>jalaia</li>
        <li> malaia</li>
    </ul>


</body>

</html>